[req]
prompt = no
distinguished_name = dn
x509_extensions = ext

[dn]
CN = Rutoken Tech Bank
emailAddress = rutoken@rutoken.ru
O = АО \"Актив Софт\"
C = RU
ST = "г. Москва"
L = Москва
streetAddress = "Шарикоподшипниковская ул, д. 5"

[ext]
subjectAltName = DNS:rutoken.ru,DNS:*.rutoken.ru
subjectKeyIdentifier = hash
authorityKeyIdentifier=keyid,issuer
basicConstraints=CA:FALSE
[alt_names]
DNS.1 = bank.com

