[req]
prompt = no
distinguished_name = dn
x509_extensions = ext

[dn]
CN = Rutoken Tech CA
emailAddress = rutoken@rutoken.ru
O = АО \"Актив Софт\"
C = RU
ST = "г. Москва"
L = Москва
streetAddress = "Шарикоподшипниковская ул, д. 5"

[ext]
subjectKeyIdentifier = hash
basicConstraints = critical, CA:TRUE, pathlen:0